spring.application.name=aluguelbicileta
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# jpa
# hibernate cria e atualiza automaticamente o banco
spring.jpa.hibernate.ddl-auto=update
# mostra no console o sql utilizado pelo jpa
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true