spring.application.name=aluguelbicileta
spring.datasource.url=jdbc:postgresql://localhost:5432/db-bikerent
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
# hibernate cria e atualiza automaticamente o banco
spring.jpa.hibernate.ddl-auto=update

# mostra no console o sql utilizado pelo jpa
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:my-secrety-key}

springdoc.api-docs.path=/api-docs